m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1
vtask1_tb
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1648568730
!i10b 1
!s100 FC6^QgKK<G2dd^HHd73lh0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcO@81TP1d?_<L10B93C@m2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1648568723
8C:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task1_tb.sv
FC:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task1_tb.sv
!i122 17
L0 1 70
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1648568729.000000
!s107 C:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task1_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task1_tb.sv|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtask1a
R1
!s110 1648567963
!i10b 1
!s100 ^oaF<4Sz7Ye^DX:PLfJCC1
R2
IlL<@Xc1f`gfifNZ^7jTTG2
R3
S1
R0
w1648567958
8C:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task1a.sv
FC:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task1a.sv
!i122 15
L0 16 34
R4
r1
!s85 0
31
!s108 1648567963.000000
!s107 C:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task1a.sv|
!s90 -reportprogress|300|-work|work|C:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task1a.sv|
!i113 1
R5
R6
vtask1b
R1
!s110 1648567210
!i10b 1
!s100 C@D=J0zd@WAC^cT6oDBZ_0
R2
IQ_iMg?Ld_NI^=KIaTiPH_1
R3
S1
R0
w1648567203
8C:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task1b.sv
FC:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task1b.sv
!i122 12
L0 15 13
R4
r1
!s85 0
31
!s108 1648567210.000000
!s107 C:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task1b.sv|
!s90 -reportprogress|300|-work|work|C:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task1b.sv|
!i113 1
R5
R6
vtask2_tb
R1
!s110 1648656759
!i10b 1
!s100 9U1GQGaeQ0HoMPibc6h2h1
R2
I1j1zni5zCeSRenL^31Oao2
R3
S1
R0
w1648656755
8C:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task2_tb.sv
FC:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task2_tb.sv
!i122 18
L0 1 47
R4
r1
!s85 0
31
!s108 1648656759.000000
!s107 C:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task2_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/alexx/OneDrive/Desktop/Uni/Year 2/Semester 2/Real-Time Systems/ELEC_241_C1/task2_tb.sv|
!i113 1
R5
R6
